
_readme__Win11_+_ServerInstall.txt
----------------------------------

C:\>systeminfo

--------

ncpa.cpl  -->  Windows-Netzwerk_Mgmt.
-->  fixed IP

--------

cmd.Script (with Admin-Privileges)
reg add "HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server" /v fDenyTSConnections /t REG_DWORD /d 0 /f

https://www.andysblog.de/windows-remote-desktop-per-skript-oder-befehl-aktivieren


--------

firewall-Rules for Remote Desktop
firewall.cpl

--------

Windows Activation
-->      slmgr -ipk   XXXXX-XXXXX-XXXXX-XXXXX-XXXXX  
+ check  slmgr -ato                                  

--------

vom "Remote-Bildschirm"  wieder zum Host ...
[Strg] + [Alt] + [Pause]

--------
--------



